# mouse
#set -g mouse on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

## Nova color scheme
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set -g pane-border-style 'bg=black,fg=#1E272C'
#set -g pane-active-border-style 'bg=black,fg=#1E272C'
#set -g status-style 'bg=#1E272C,fg=#6A7D89'
#set-window-option -g window-status-current-bg '#1E272C'
#set-window-option -g window-status-current-fg cyan
#set -wg mode-style 'bg=cyan,fg=black'
#set -g message-style 'bg=black,fg=cyan'
#set -g clock-mode-colour cyan
