unbind C-b
set -g prefix C-b
bind C-b send-prefix

set -g base-index 1
setw -g pane-base-index 0
set -g renumber-windows on
set -g history-limit 90000
# mouse
#set -g mouse on

set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g status-bg black
set -g status-fg white

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g status-right-length '150'
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# <Prefix>-<Ctrl>-<Shift><Arrow> to resize panes
bind -r C-S-Down resize-pane -D
bind -r C-S-Up resize-pane -U
bind -r C-S-Left resize-pane -L
bind -r C-S-Right resize-pane -R

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

