[aliases]
test=pytest

[tool:pytest]
testpaths = tests
markers =
  interoperability
  fragile
addopts = --strict --boxed

[isort]
multi_line_output=3
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = .eggs*,.venv*

known_standard_library=contextvars,dataclasses
known_third_party = aiohttp,aiohttp_session,aioinflux,aioresponses,aiozmq,async_generator,asynctest,beaker,blinker,bson,cryptography,dataslots,dateutil,graypy,hapic,influxdb,marshmallow,mock,mongoengine,mongomock,motor,multidict,persistqueue,pretenders,psutil,pymongo,pytest,_pytest,pytz,requests,requests_futures,requests_mock,salt,serpyco,setuptools,structlog,systemd,webtest,webtest_aiohttp,yaml,zmq,
known_first_party = blsi, tests, usr

[pydocstyle]
add_ignore = D1

[flake8]
max-line-length = 100
show-source = True
max-complexity = 10
ignore = C901,E203,E501,I801,N802,W503
exclude= .venv,.eggs,tools
doctest = True
exclude-from_doctests = tests/
per-file-ignores=
  blsi/common/scpi/fake.py:E800
  setup.py:E800

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = False
