general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_bad = "#BF616A"
        color_degraded = "#EBCB8B"
        color_good = "#A3BE8C"
        color_separator = "#ECEFF4"
}

/*order += "ipv6"*/
/*order += "run_watch DHCP"*/
/*order += "run_watch VPNC"*/
/*order += "wireless wlan0"*/
/*order += "cpu_temperature 0"*/
/*order += "disk /"*/
/*order += "tztime local"*/
/*order += "load"*/

order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enx34298f713135"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime paris"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

wireless wlp2s0{
        format_up = "Wifi: %ip (%speed)"
        format_down = "Wifi: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet enx34298f713135 {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}



battery 0 {
        format = "BAT: %status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "⚡ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        hide_if_equals_localtime = true
}

tztime paris {
        format = "📅 %Y-%m-%d ⌚️ %H:%M:%S"
        timezone = "Europe/Paris"
}

load {
        format = "%5min"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "RAM: %used/%total"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        /*format_degraded = "MEMORY: %free"*/
}

disk "/" {
        format = "DISK SPACE : %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "🔊 VOL: %volume"
    format_muted = "🔇 VOL: muted"
}
